# BugTracker

./: BugTracker.sln
BugTracker/: BugTracker.csproj  Program.cs  appsettings.json
BugTracker/Controllers/: AdminController.cs  HomeController.cs  ProgrammerController.cs  ProjectController.cs  TesterController.cs
BugTracker/Migrations/: 20240409091506_FirstMigration.Designer.cs  20240409091506_FirstMigration.cs  BugContextModelSnapshot.cs
BugTracker/Models/: BugContext.cs  BugRepository.cs  IBugRepository.cs  Log.cs  Mitarbeiter.cs  Module.cs  Project.cs  SeedData.cs  Ticket.cs
BugTracker/Models/ViewModels/: ProgrammerViewModels.cs
BugTracker/Properties/: launchSettings.json
BugTracker/ViewComponents/: SharedInfoViewComponent.cs
BugTracker/Views/: _ViewImports.cshtml
BugTracker/Views/Admin/: Index.cshtml  LogDelete.cshtml  MitarbeiterCreate.cshtml  MitarbeiterDelete.cshtml  MitarbeiterDetails.cshtml  MitarbeiterEdit.cshtml  MitarbeiterIndex.cshtml  ModuleCreate.cshtml  ModuleDelete.cshtml  ModuleDetails.cshtml  ModuleEdit.cshtml  ModuleIndex.cshtml  ProjectCreate.cshtml  ProjectDelete.cshtml  ProjectDetails.cshtml  ProjectEdit.cshtml  ProjectIndex.cshtml  TicketDelete.cshtml  TicketEdit.cshtml  TicketIndex.cshtml
BugTracker/Views/Home/: Details.cshtml  Index.cshtml
BugTracker/Views/Programmer/: Create.cshtml  Details.cshtml  Index.cshtml  TicketIndex.cshtml  TicketsDetails.cshtml
BugTracker/Views/Project/: Details.cshtml  Index.cshtml
BugTracker/Views/Shared/: _Layout.cshtml
BugTracker/Views/Tester/: Create.cshtml  Details.cshtml  Index.cshtml  (+2 more)
