<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Tester\**" />
    <Content Remove="Views\Tester\**" />
    <EmbeddedResource Remove="Views\Tester\**" />
    <None Remove="Views\Tester\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Components\SharedInfo\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Tester\Create.cshtml" />
    <None Include="Views\Tester\Details.cshtml" />
    <None Include="Views\Tester\Index.cshtml" />
    <None Include="Views\Tester\TicketIndex.cshtml" />
    <None Include="Views\Tester\TicketsDetails.cshtml" />
  </ItemGroup>

</Project>
